{
  "name": "winston",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter './apps/*' build",
    "build:desktop": "node scripts/build-desktop.mjs",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run test:device-protocol",
    "check:commits": "node scripts/check-commits.mjs",
    "check:staged": "node scripts/check-staged.mjs",
    "commitlint": "commitlint",
    "db:migrate": "bun packages/adapters/src/database/migrate.ts",
    "dev": "bun run --filter @winston/web dev",
    "dev:server": "bun --watch apps/server/src/main.ts",
    "dev:telegram": "bun apps/server/src/telegram-poll.ts",
    "format": "sort-package-json 'package.json' 'apps/*/package.json' 'packages/*/package.json' && node scripts/format.mjs --write && bun run format:native",
    "format:check": "sort-package-json 'package.json' 'apps/*/package.json' 'packages/*/package.json' --check && node scripts/format.mjs --check && node scripts/check-text.mjs && bun run format:native:check",
    "format:native": "node scripts/format-native.mjs --write",
    "format:native:check": "node scripts/format-native.mjs --check",
    "hooks:install": "lefthook install",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "test": "bun run test:tooling && bun run test:unit && bun run test:browser && bun run test:integration",
    "test:browser": "node scripts/test-browser.mjs",
    "test:browser:install": "node scripts/test-browser.mjs --install",
    "test:device-protocol": "node scripts/test-device-protocol.mjs",
    "test:integration": "node scripts/test-integration.mjs",
    "test:models": "bun packages/testing/tests/models/live.ts",
    "test:models:adapter": "bun packages/testing/tests/models/adapter-live.ts",
    "test:native": "bun run test:device-protocol && bun test apps/server/tests/native-device.test.ts apps/server/tests/native-duplex.test.ts apps/server/tests/native-pairing.test.ts apps/server/tests/native-identity.test.ts apps/server/tests/native-shell.test.ts && bun run build:desktop",
    "test:tooling": "node --test scripts/*.test.mjs",
    "test:unit": "bun run --filter @winston/testing --filter @winston/server --filter @winston/workspace --filter @winston/cli test:unit",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-better-tailwindcss": "4.7.0",
    "eslint-plugin-boundaries": "7.2.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "lefthook": "2.1.14",
    "prettier": "3.9.8",
    "sort-package-json": "4.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  },
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2",
    "node": ">=22.12.0"
  },
  "trustedDependencies": [
    "lefthook"
  ]
}
