{
  "name": "@winston/agents",
  "private": true,
  "type": "module",
  "scripts": {
    "model:smoke": "bun --env-file=../../.env.local src/model/smoke.ts",
    "start": "bun --env-file=../../.env.local src/main.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "3.1.0",
    "@winston/db": "workspace:*",
    "@winston/domain": "workspace:*",
    "@winston/prompts": "workspace:*",
    "@winston/shared": "workspace:*",
    "ai": "7.0.118",
    "drizzle-orm": "1.0.0-rc.4",
    "grammy": "1.46.0",
    "zod": "4.6.5"
  }
}
