{
  "name": "@winston/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc"
  },
  "dependencies": {
    "@winston/domain": "workspace:*",
    "@winston/shared": "workspace:*",
    "@winston/vm-api": "workspace:*",
    "hono": "4.13.9"
  }
}
